# grifon-eshop

./: .gitignore  README.md  build.gradle.kts  local.properties  package-lock.json  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grifon/: CarouselAdapter.kt  GrifonApplication.kt  GrifonTopBarViewModel.kt  LoginActivity.kt  MainActivity.kt  OrdersActivity.kt  RegisterActivity.kt  RegisterUiState.kt  RegisterViewModel.kt  RetailStoresActivity.kt  TopBarDestination.kt  WholesaleSwedishStoreActivity.kt
app/src/main/java/com/example/grifon/core/: PackageInfo.kt  ServiceLocator.kt  UiState.kt
app/src/main/java/com/example/grifon/data/: PackageInfo.kt
app/src/main/java/com/example/grifon/data/auth/: AuthApi.kt  RegisterDtos.kt  RegisterRepositoryImpl.kt
app/src/main/java/com/example/grifon/data/catalog/: CatalogApi.kt  HomeProductsWebService.kt
app/src/main/java/com/example/grifon/data/fake/: FakeBarcodeScannerService.kt  FakeCatalogData.kt  FakeRepositories.kt
app/src/main/java/com/example/grifon/data/local/: ShopPreferences.kt
app/src/main/java/com/example/grifon/data/repository/: BarcodeScannerService.kt  Repositories.kt
app/src/main/java/com/example/grifon/di/: AppModule.kt  PackageInfo.kt
app/src/main/java/com/example/grifon/domain/: PackageInfo.kt
app/src/main/java/com/example/grifon/domain/auth/: RegisterParams.kt  RegisterRepository.kt  RegisterResult.kt  RegisterUseCase.kt
app/src/main/java/com/example/grifon/domain/model/: Models.kt
app/src/main/java/com/example/grifon/domain/usecase/: UseCases.kt
app/src/main/java/com/example/grifon/navigation/: AppNavHost.kt  PackageInfo.kt  Routes.kt
app/src/main/java/com/example/grifon/presentation/register/: RegisterUiState.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/grifon/ui/: GrifonApp.kt  PackageInfo.kt
app/src/main/java/com/example/grifon/ui/components/: AppBottomNav.kt  AppTopBar.kt
app/src/main/java/com/example/grifon/ui/screens/: AccountScreen.kt  CartScreen.kt  Common.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/grifon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/grifon/viewmodel/: AccountViewModel.kt  AppViewModel.kt  CartViewModel.kt  CategoriesViewModel.kt  HomeViewModel.kt  PackageInfo.kt  PdpViewModel.kt  PlpViewModel.kt  ScanViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: bg_brand.xml  bg_button.xml  bg_card.xml  bg_card_light.xml  bg_chip.xml  bg_hero.xml  diakosmitika_keramikago.xml  fvtidtika.xml  grifon_logo.xml  logo.xml  logo_shape.xml  polwesterika.xml  veroza.xml
app/src/main/res/layout/: activity_main.xml  item_carousel_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/grifon/data/auth/: RegisterRepositoryImplTest.kt
app/src/test/java/com/example/grifon/testing/: MainDispatcherRule.kt
backend/: .env.example  .eslintrc.cjs  README.md  package-lock.json  package.json  tsconfig.json
backend/prestashop_modules/grifoncustomersync/: README.md  grifoncustomersync.php
backend/prestashop_modules/grifoncustomersync/controllers/front/: sync.php
backend/src/: index.ts  server.ts
backend/src/__tests__/: health.test.ts  prestashop-utils.test.ts
backend/src/clients/: prestashopClient.ts
backend/src/config/: env.ts
backend/src/middleware/: cache.ts  errorHandler.ts
backend/src/routes/: categories.ts  health.ts  products.ts
backend/src/utils/: asyncHandler.ts  prestashop.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
grifon-gateway/: .env  .env.example  README.md  package-lock.json  package.json  tsconfig.json
grifon-gateway/src/: server.ts
grifon-gateway/src/clients/: PrestaShopClient.ts
grifon-gateway/src/config/: env.ts
grifon-gateway/src/middleware/: errorHandler.ts  requestId.ts  validate.ts
grifon-gateway/src/routes/: index.ts  schemas.ts
grifon-gateway/src/services/: authService.ts  categoryService.ts  groupService.ts  pageService.ts  prestashopParser.ts  priceAccessService.ts  productService.ts
grifon-gateway/src/utils/: cache.ts  networkErrors.ts  pagination.ts  prestashopFields.ts  xml.ts
grifon-gateway/tests/: prestashopClient.test.js  prestashopClient.test.ts  priceAccess.test.js  priceAccess.test.ts  validation.test.js  validation.test.ts  xml.test.js  xml.test.ts
scripts/: prestashop_sync_client.py
(+6 files in other folders)
